@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

img {
    width: auto;
    height: 100%;
    object-fit: contain;
}
body {
    line-height: 1.6; 
    background-color: #000000;
    font-family: "Poppins", sans-serif;
    --color1: #FFF ;
    --color2: #000000 ;
}
.nav-bar {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 0rem 1.25rem 0rem 1.25rem;
}
.logo img {
    width: 6.875rem;
    margin-top: .375rem;
}
.menu {
    display: flex;
}
.menu li {
    padding-left: 30px;
}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {display: none;
}

.h1-index 
    {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        height: 12.5rem;
        background-image: url(../img/fondo-historia.jpg);
        justify-content: center;
        align-items: center;
        margin-bottom: 1.875rem;
    }
.h1-index p {
    color: rgb(228, 217, 63);
    font-style: italic;
    background-color: #00000085;
} 
.titulo {
    color: rgb(255, 255, 255);
    font-size: 2.8125rem;
    text-decoration: underline;
    text-shadow: 2px 2px 4px #000000;
}


.botones-contacto {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: 3rem 6rem 6rem 3rem 6rem 3rem;
    justify-items: center;
    gap: .625rem;
}
.botones-contacto img {
    grid-column: 1/13;
    grid-row: 1/7;
    width: 100%;   
    object-fit: cover;
}
    
.botones-contacto .turno-whatsapp {
    grid-column: 5/7;
    grid-row: 2/3;
}
.botones-contacto .turno-whatsapp button {
    width: 12.75rem;
    height: 4.75rem;
    background-color: black;
    font-size: 1.5rem;
    color: #ffffff;  
}
.botones-contacto .lista-de-prescios {
    grid-column: 8/9;
    grid-row: 2/3;
}
.botones-contacto .lista-de-prescios button {
    width: 12.75rem;
    height: 4.75rem;
    background-color: black;
    font-size: 1.5rem;
    color: #ffffff;    
}
.botones-contacto .lugar {
    display:flex;
    grid-column: 5/9;
    grid-row: 4/5;
    
}    
.botones-contacto .lugar button {
    width: 23.9375rem;
    height: 5.0625rem;
    background-color: black;
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    color: #ffffff;
    justify-content: center;
}
.botones-contacto button:hover {
    transform: scale(1.1); 
    background-color: #67c7ff;
    cursor: pointer; 
    transition: 0.8s;
}

.h2-index {
    display: grid;
    grid-template-columns: 1.7rem 30rem 2.59375rem 10.03125rem 0.78125rem 10.78125rem 1.7rem;
    grid-template-rows: 1.7rem 9.78125rem 1rem 9.8125rem 1.7rem;
    justify-content: center;
    text-align: center;
    margin: 3rem;
}

.h2-inicio {
    display: flex;
    color: #ffffff;
    font-size: 1.5625rem;
    grid-column: 2/2;
    grid-row: 2/3;
    text-decoration: underline;
    justify-content: center;
    padding-top: .7rem;
}
.p1-inicio {
    display: flex;
    color: #ffffff;
    font-size: 1.125rem;
    grid-column: 2/3;
    grid-row: 2/5;
    line-height: 1.3;
    align-items: center;
    font-style: italic;
}

.h2-index2 {
    display: grid;
    grid-template-columns: 1.7rem 30rem 2.59375rem 10.03125rem 0.78125rem 10.78125rem 1.7rem;
    grid-template-rows: 1.7rem 9.78125rem 1rem 9.8125rem 1.7rem;
    justify-content: center;
    text-align: center;
}

.h2-segundo {
    display: flex;
    color: #ffffff;
    font-size: 1.5625rem;
    grid-column: 2/2;
    grid-row: 2/3;
    text-decoration: underline;
    justify-content: center;
    padding-top: .7rem;
}
.p2-segundo {
    display: flex;
    color: #ffffff;
    font-size: 1.125rem;
    grid-column: 2/3;
    grid-row: 2/5;
    line-height: 1.3;
    align-items: center;
    font-style: italic;
}

.rubia {
    border-radius: .9375rem;
    grid-column: 4/5;
    grid-row: 2/5;
    
}

.rubia2 {
    display: flex;
    border-radius: .9375rem;
    grid-column: 4/5;
    grid-row: 2/5;
}

.trigueña {
    border-radius: .625rem;
    grid-column: 6/7;
    grid-row: 2/3;
}

.blanco-negro {
    border-radius: .625rem;
    grid-column: 6/7;
    grid-row: 4/5;

}

.grid-footer {
    display: grid;
    grid-template-columns: 3.6rem 18.8rem 5rem 18.8rem 5rem 20.6rem 3.6rem;
    grid-template-rows: 1rem 9.05rem 20.5rem 1.95rem;
    justify-content: center;
    background-color: #1b1b1b;

}



.redes {
    grid-column: 2/3;
    grid-row: 3/4;
}
.redes {
    font-size: 1.25rem;
    font-family: "Poppins", sans-serif;
    color: rgba(165, 165, 165, 1);
}
.custom-1-hr {
    color: rgb(251, 255, 0);
    height: .3125rem;
}

.copy {
    font-size: .875rem;
    font-family: "Poppins", sans-serif;
    color: rgba(165, 165, 165, 1);
    line-height: .97;
    margin-top: 5.5rem;
}
.contactos-footer p {
    font-size: 1.25rem;
    font-family: "Poppins", sans-serif;
    color: rgba(165, 165, 165, 1);
}
.contactos-footer h4 {
    font-size: 1.25rem;
    font-family: "Poppins", sans-serif;
    color: rgb(172, 172, 172);
}

.custom-hr {
    color: rgb(251, 255, 0);
    height: .3125rem;
}

.redes ul li {
    display: inline-block;
    padding: .625rem;
}
.redes ul li img {
    width: 3rem; 
    height: auto; 
}

.contactos-footer {
    grid-column: 4/5;
    grid-row: 3/4;
}

.formulario{
    grid-column: 6/7;
    grid-row: 2/4;
    margin-top: 1.875rem;
    
}
form {
    display: flex;
    flex-direction: column;
}
form label {
    font-size: 1.25rem;
    color: rgba(165, 165, 165, 1)
}
form textarea {
    width: 100%;
    height: 13.1875rem;
    border-radius: .625rem;
    margin-bottom: 1.3125rem;
    font-size: 1.25rem;
}
form input {
    width: 100%;
    height: 2.9375rem;
    border-radius: .625rem;
    font-size: 1.25rem;
}
footer form #boton-enviar {
    background-color: #272727;
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
    width: 4.375rem;
    height: 2.5rem;
    border-radius: .625rem;
    color:#ffffff;
} 
form #boton-enviar:hover {
    background-color: #67c7ff;
    border-radius:  .625rem;
}
.main-tendencias {
    background-image: url(../img/33281.jpg);
    background-size: 140%;
    
}
.h1-tendencia {
    display: flex;
    width: 100%;
    height: 12.5rem;
    background-image: url(../img/fondo-historia.jpg);
    justify-content: center;
    align-items: center;
}

.tendencias {
    color: #ffffff;
    font-size: 2.8125rem;
    text-decoration: underline;
    text-shadow: 2px 2px 4px #000000;
}
.container-h2-tend {
    display: flex;
    justify-content: center;
    align-items: center;
}
.h2-tenden {
    color: white;
    font-size: 1.875rem;
    font-family:"Poppins", sans-serif;
    margin: 1.875rem;
    text-decoration: underline;
}

.parra p {
    text-align: center;
    margin: 0 auto; 
    width: 80%; 
    font-size: 1.125rem; 
    line-height: 1.6;
    color: #f5f5f5;
    font-family: "Poppins"; 
    padding: 1rem 0; 
    background: rgba(0, 0, 0, 0.5); 
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}
.parra ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0 auto; 
    width: 80%; 
}

.parra li {
    font-size: 1rem; 
    line-height: 1.6; 
    color: #f5f5f5; 
    font-family: "Poppins"; 
    margin-bottom: 1rem; 
    padding-left: 1.5rem; 
    text-align: left; 
    background: rgba(0, 0, 0, 0.5); 
    border-radius: 0.5rem; 
}

.parra li::before {
    content: "• "; 
    color: #f5f5f5; 
    font-weight: bold; 
    font-size: 1.2rem;
}

.contenedor-galeria {
    display: flex;
    align-items: center; 
    justify-content: center; 
}
.galeria-fotos {
    display: grid;
    grid-template-columns: 2rem 16.31875rem 2.0125rem 16.31875rem 2.0125rem 16.31875rem 2.0125rem 16.31875rem 2rem;
    grid-template-rows: 2rem 20.475rem 2.0125rem 20.475rem 2.0125rem 20.475rem 2rem;
    background-color: #0000006e;
    margin-bottom: 3.125rem;
}

.color-zanahoria {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    object-fit: cover;
}
.corto-desmechado {
    grid-column: 2/3;
    grid-row: 4/5;
    width: 100%;
    object-fit: cover;    
}
.balayage-colorado {
    grid-column: 4/5;
    grid-row: 2/3;
    width: 100%;
    object-fit: cover;    
}
.balayage-rubio {
    grid-column: 4/5;
    grid-row: 4/5;
    width: 100%;
    object-fit: cover;    
}
.mujer-hombre {
    grid-column: 6/7;
    grid-row: 2/3;
    width: 100%;
    object-fit: cover;}

.hombre-pelo-semicorto {
    grid-column: 6/7;
    grid-row: 4/5;
    width: 100%;
    object-fit: cover;
}
.hombre-solo {
    grid-column: 8/9;
    grid-row: 2/3;
    width: 100%;
    object-fit: cover
}
.actriz-famosa {
    grid-column: 8/9;
    grid-row: 4/5;
    width: 100%;
    object-fit: cover;

}
.rubia-cuerpo-completo {
    grid-column: 4/5;
    grid-row: 6/7;
    width: 100%;
    object-fit: cover;
}
.hombre-espalda {
    grid-column: 6/7;
    grid-row: 6/7;
    width: 100%;
    object-fit: cover;

}

.articulos-historia {
    display: grid;
    width: 100%;
    grid-template-columns: 2.1875rem 33.7625rem 2.31875rem 24.54375rem 2.1875rem;
    grid-template-rows: 8.225rem 18.725rem 6rem 18.725rem 6rem 18.725rem 6rem 18.725rem 6rem 18.725rem 8.225rem;
    background-color: #ffffff;
    justify-content: center;
}
.h1-hist {
        display: flex;
        width: 100%;
        height: 12.5rem;
        background-image: url(../img/fondo-historia.jpg);
        justify-content: center;
        align-items: center;
    }
.h1-historia {
    color: #ffffff;
    font-size: 2.8125rem;
    text-decoration: underline;
    text-shadow: 2px 2px 4px #000000;
}
.lugar {
    font-size: 1.5625rem;
    grid-column: 2/3;
    grid-row: 2/3;
    color: rgb(56, 56, 56);
}
.p-ubicacion {
    font-size: 1.125rem;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 5rem;
    color:rgba(62, 62, 62, 1)
}
.mis-inicios {
    font-size: 1.5625rem;
    grid-column: 2/3;
    grid-row: 4/5;
    color: rgb(56, 56, 56);
}
.p-deinicio {
    font-size: 1.125rem;
    grid-column: 2/3;
    grid-row: 4/5;
    margin-top: 5rem;
    color: rgba(62, 62, 62, 1);
}
.mis-experiencias {
    font-size: 1.5625rem;
    grid-column: 2/3;
    grid-row: 6/7;
    color: rgb(56, 56, 56);
}

.p-experiencia {
    font-size: 1.125rem;
    grid-column: 2/3;
    grid-row: 6/7;
    margin-top: 5rem;
    color: rgba(88, 88, 88, 1);
}
.reputacion{
    font-size: 1.5625rem;
    grid-column: 2/3;
    grid-row: 8/9;
    color: rgb(56, 56, 56);
}
.p-reputaciones {
    font-size: 1.125rem;
    grid-column: 2/3;
    grid-row: 8/9;
    margin-top: 5rem;
    color:rgba(88, 88, 88, 1) ;
}
.unite {
    font-size: 1.5625rem;
    grid-column: 2/3;
    grid-row: 10/11;
    color: rgb(56, 56, 56);
}
.p-unase {
    font-size: 1.125rem;
    grid-column: 2/3;
    grid-row: 10/11;
    margin-top: 5rem;
    color:rgba(62, 62, 62, 1) ;
}
.plaza{
    width: 100%;
    height: auto;
    border-radius: 4px;
    grid-column: 4/5;
    grid-row: 2/3;
}

.peluquero-profesional {
    width: 100%;
    height: auto;
    object-fit: contain; 
    border-radius: 4px;
    grid-column: 4/5;
    grid-row: 4/5;
}
.inicios-historia {
    grid-column: 2/3;
    
}
.p-inic {
    grid-column: 2/3;
    grid-row: 4/5;
}
.peluquera-cuidando {
    width: 100%;
    height: auto;
    object-fit: contain; 
    border-radius: 4px;
    grid-column: 4/5;
    grid-row: 6/7;
}
.experiencia {
    grid-column: 2/3;
    grid-row: 6/7;
}

.peluquero-recortando {
    width: 100%;
    height: auto;
    object-fit: contain; 
    border-radius: 4px;
    grid-column: 4/5;
    grid-row: 8/9;
}

.beautiful-keratin {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    border-radius: 4px;
    grid-column: 4/5;
    grid-row: 10/11;
}

.header {
    text-align: center;
}

.header h1 {
    font-size: 2rem;
    color: #fff; 
}
.header p {
    font-size: 1.2rem;
    color: #fff; 
}

.h1-servicios {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 12.5rem;
    background-image: url(../img/fondo-historia.jpg);
    justify-content: center;
    align-items: center;
}
.servicios {
    color: rgb(255, 255, 255);
    font-size: 2.8125rem;
    text-decoration: underline;
    text-shadow: 2px 2px 4px #000000;

}

.parrafo-servicios {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3.125rem;
}
.parrafo-description-h2 {
    width: 60%;
    font-size: 1rem;
    color: #b8b8b8;
    margin-bottom: 1.5rem;
    line-height: 1.5; 
    text-align: justify; 
    justify-content: center;
}

.cuatro-mujeres {
    display: flex;
    justify-content: center;
}
.cuatro-mujeres img {
    padding-top: 1.875rem;
    width: 80%;
}
.mujer-lavado {
    display: flex;
    justify-content: center;    
}
.mujer-lavado img {
    width: 80%;
}
.img-servicios3 {
    display: flex;
    justify-content: center;    
}
.img-servicios3 img {
    width: 80%;   
}
.subtitulo-servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.subtitulo-servicios p {
    color: #ffffff;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
}

.p-posibilidad-de-pago {
    color: rgb(228, 217, 63);
    font-style: italic;
    background-color: #00000085;
}
    
.lista1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.875rem;
}
.lista2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.875rem
}
.lista3 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.875rem;   
}
.coloracion h2 {
    justify-content: center;
    font-size: 3.125rem;
    color: rgb(230, 185, 70);

}
.belleza-capilar h2 {
    justify-content: center;
    font-size: 3.125rem;
    color: rgb(230, 185, 70);
}

.cortes-peinados h2 {
    justify-content: center;
    font-size: 3.125rem;
    color: rgb(230, 185, 70);
}

.productos-pelo {
    height: 100%;
    display: flex;
    align-items: center;
}
.linea-lista-color {
    display: flex;
    justify-content: center;
    
}
.linea-lista-color hr {
    width: 45rem;
    margin: 1.25rem;

}

.lista-servicios ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;
    
} 
.lista-de-precios ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;
}

.lista-servicios2 ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;
    
} 
.lista-de-precios2 ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;
}

.lista-servicios3 ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;
    
} 
.lista-de-precios3 ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;    
}
.h1-prod {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 12.5rem;
    background-image: url(../img/fondo-historia.jpg);
    justify-content: center;
    align-items: center;
}
.h1-prod .h1-productos {
    color: rgb(255, 255, 255);
    font-size: 2.8125rem;
    text-decoration: underline;
    text-shadow: 2px 2px 4px #000000;
}
.productos-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    padding: 1rem;
    background-color: whitesmoke;
    padding: 3.125rem;
}

.productos-info h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-decoration: underline;
    color:rgb(36, 36, 36)
}

.productos-info p {
    font-size: 1rem;
    max-width: 600px;
}

.search-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    height: 12.5rem;
    gap: 1.875rem;
}

#busqueda {
    width: 18.75rem;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.shop .search-form .buscar {
    background-color: #ffffff;
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
    width: 6.5625rem;
    height: 2.6875rem;
    border-radius: .625rem;
    color:#272727;
    cursor: pointer;
    border: 1px solid #ccc;
}
.ordenar-btn, .filtrar-btn { 
    background-color: #ffffff;
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
    width: 6.5625rem;
    height: 2.6875rem;
    border-radius: .625rem;
    color:#272727;
    cursor: pointer;
    border: 1px solid #ccc;
}

button:hover {
    background-color: #c0c0c0; 
}

.cards h3 {
    font-size: .875rem;
    font-weight: 500;
    color: #333333;
    padding-bottom: 0.25rem; 
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}
.cards-none h3 {
    font-size: .875rem;
    font-weight: 500;
    color: #333333;
    padding-bottom: 0.25rem; 
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.card-info ul li {
    list-style: none;
    font-size: 1.5rem;
    color: #000000;
    line-height: 1.1; 
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    margin-bottom: 0.1rem; 
}

.cards p {
    font-size: 0.875rem;
    color: #00ac00;
    margin-top: 0rem; 
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    line-height: 1.1
}
.cards-none p {
    font-size: 0.875rem;
    color: #00ac00;
    margin-top: 0rem; 
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    line-height: 1.1
}

.card-info button {
    width: 5.3125rem;
    height: 1.875rem;
    margin: .625rem;
    margin-left: 1.25rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}
.card-info button a:hover {
    color:#6e6e6e;
}

.filas {
    background-color: whitesmoke;
}
.fila-1 {
    display: flex;
    flex-wrap: wrap;
    margin-right: 1.875rem ;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.cards {
    width: 15.625rem;
    height: 25rem;
    background-color: rgb(255, 255, 255);
    border-radius: .3125rem;
    box-shadow: 5px 5px .3125rem rgba(128, 128, 128, 0.911);
    margin: 1.5625rem ;
}
.cards-none {
    width: 15.625rem;
    height: 25rem;
    background-color: rgb(255, 255, 255);
    border-radius: .3125rem;
    box-shadow: 5px 5px .3125rem rgba(128, 128, 128, 0.911);
    margin: 1.5625rem ;
}

.cards-none .card-img {
    display: flex;
    width: 100%;
    height: 60%;
    align-items: center;
    justify-content: center; 
    padding: .9375rem;
}
.cards .card-img {
    display: flex;
    width: 100%;
    height: 60%;
    align-items: center;
    justify-content: center; 
    padding: .9375rem;
}
.cards-none .card-img img {
    max-width: 100%; 
    max-height: 100%; 
    object-fit: contain;
}

.cards .card-img img {
    max-width: 100%; 
    max-height: 100%; 
    object-fit: contain;
}

@media (max-width:1200px) {
    body {
        font-size: .875rem;
    }
    .titulo {
        font-size: 2.4rem;
    }

    .botones-contacto .turno-whatsapp button {
        width: 10.2rem;
        height: 3.8rem;
        font-size: 1.2rem;
    }

    
    .botones-contacto .lista-de-prescios button {
        width: 10.2rem;
        height: 3.8rem;
        font-size: 1.2rem;
    }
    
    .botones-contacto .lugar button {
        width: 21.3rem;
        height: 4.05rem;
        font-family: "Poppins", sans-serif;
        font-size: 1.2rem;
        justify-content: center;
    }
    .grid-footer {
        display: grid;
        grid-template-columns: 2.88rem 15.04rem 4rem 15.04rem 4rem 16.48rem 2.88rem;
        grid-template-rows: .8rem 7.24rem 16.4rem 1.56rem;
    }
    
    .redes {
        font-size: 1rem;
    }
    .redes h4 {
        font-size: 1rem;
    }
    .copy {
        font-size: .7rem;
        
        
        line-height: .776;
        margin-top: 4.4rem;
    }
    .contactos-footer p {
        font-size: 1rem;
    }
    .contactos-footer h4 {
        font-size: 1rem;
    }
    .custom-hr {
        height: .25rem;
    }
    
    .redes ul li {
        display: inline-block;
        padding: .5rem;
    }
    .redes ul li img {
        width: 2.4rem; 
        height: auto; 
    }
    
    .formulario{
        grid-column: 6/7;
        grid-row: 2/4;
        margin-top: 1.5rem;
        
    }
    form {
        display: flex;
        flex-direction: column;
    }
    form label {
        font-size: 1rem;
        }
    form textarea {
        width: 100%;
        height: 10.55rem;
        border-radius: .5rem;
        margin-bottom: 1.05rem;
        font-size: 1rem;
    }
    form input {
        width: 100%;
        height: 2.35rem;
        border-radius: .5rem;
        font-size: 1rem;
    }
    footer form #boton-enviar {
        background-color: #272727;
        font-size: .8rem;
        width: 3.5rem;
        height: 2rem;
        border-radius: .5rem;
    } 
    form #boton-enviar:hover {
        background-color: #67c7ff;
        border-radius:  .5rem;
    }
    .tendencias {
        font-size: 2.4rem;    }

    .main-tendencias {
        background-image: url(../img/33281.jpg);
        background-size: 140%;
    }
    .galeria-fotos {
        grid-template-columns: 1.6rem 13.055rem 1.61rem 13.055rem 1.61rem 13.055rem 1.61rem 13.055rem 1.6rem;
        grid-template-rows: 1.6rem 16.38rem 1.61rem 16.38rem 1.61rem 16.38rem 1.6rem;
        margin-bottom: 2.5rem;
    }

    .h1-historia {
        font-size: 2.4rem;
    }
    .articulos-historia {
        grid-template-columns: 1.75rem 27.41rem 1.855rem 19.635rem 1.75rem;
        grid-template-rows: 6.58rem 14.98rem 4rem 14.98rem 4rem 14.98rem 4rem 14.98rem 4rem 14.98rem 6.58rem;
    }
    .p-ubicacion {
        font-size: 1rem;
        margin-top: 3rem;
    }
    .mis-inicios {
        font-size: 1.375rem;;
    }
    .p-deinicio {
        font-size: 1rem;
        margin-top: 3rem;
    }
    .mis-experiencias {
        font-size: 1.375rem;
    }
    .p-experiencia {
        font-size: 1rem;
        margin-top: 3rem;
    }
    .reputacion{
        font-size: 1.375rem;
    }
    .p-reputaciones {
        font-size: 1rem;
        margin-top: 3rem;
    }
    .unite {
        font-size: 1.375rem;
    }
    .p-unase {
        font-size: 1rem;
        margin-top: 3rem;

    }
    .servicios {
        font-size: 2.4rem;
    }
    .parrafo-servicios {
        margin-top: 2.25rem;
    }

    .parrafo-description-h2 {
        font-size: .75rem;
        margin-bottom: 1.1rem;
        line-height: 1.5; 
    }
    .coloracion h2 {
        font-size: 2.5rem;
    }
    .belleza-capilar h2 {
        font-size: 2.5rem;
    }
    .cortes-peinados h2 {
        font-size: 2.5rem;
    }

    .lista1 {
        gap: 1.5rem;   
    }
    .lista2 {
        gap: 1.5rem;       
    }
    .lista3 {
        gap: 1.5rem;   
        margin-bottom: 2.4rem;
    }
    .h1-prod .h1-productos {
        font-size: 2.4rem;
    }
    .productos-info p {
        font-size: 1rem;
    }
    #busqueda {
        width: 15rem;
        padding: .5rem;
        font-size: .8rem;
        height: 2.35rem;
        border: 1px solid #ccc;
        border-radius: .25rem;
    }
    .shop .search-form .buscar {
        font-size: .8rem;
        width: 5.25rem;
        height: 2.35rem;
        border-radius: .5rem;
    }
    .ordenar-btn, .filtrar-btn { 
        font-size: .8rem;
        width: 5.25rem;
        height: 2.35rem;
        border-radius: .5rem;
    }

    .cards h3 {
        font-size: .7rem;
        font-weight: 400;
        padding-bottom: 0.2rem; 
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .cards-none h3 {
        font-size: .7rem;
        font-weight: 400;
        padding-bottom: 0.2rem; 
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .card-info ul li {
        font-size: 1.2rem;
        line-height: .88; 
        padding-left: 1rem;
        padding-right: 1rem;
        margin-bottom: 0.08rem; 
    }
    
    .cards p {
        font-size: 0.7rem;
        padding-left: 1rem;
        padding-right: 1rem;
        line-height: .88;
    }
    .cards-none p {
        font-size: 0.7rem;
        padding-left: 1rem;
        padding-right: 1rem;
        line-height: .88;
    }

    .card-info button {
        width: 4.25rem;
        height: 1.5rem;
        margin: .5rem;
        margin-left: 1rem;
    }
    .fila-1 {
        margin-right: 1.5rem ;
    }
    .cards {
        width: 12.5rem;
        height: 20rem;
        border-radius: .25rem;
        margin: 1.25rem ;
    }
    .cards-none {
        width: 12.5rem;
        height: 20rem;
        border-radius: .25rem;
        margin: 1.25rem ;
    }

    .cards .card-img {
        padding: .75rem;
    }
    .cards-none .card-img {
        padding: .75rem;
    }
    
}

@media (max-width:1076px) {


    .botones-contacto img {
        content: url(../img/1200px.jpg);
            grid-column: 1/13;
        }
    
    .botones-contacto {
        grid-template-rows: 3rem 4.25rem 1rem 4.25rem 1rem 4.25rem 3rem .001rem;
    }
    
    .botones-contacto img {
        grid-column: 1 / 13;
        grid-row: 1 / 7;
        width: 100%;
        height: 25rem;   
        object-fit: cover;
    }
    .botones-contacto .turno-whatsapp {
        grid-column: 10/11;
        grid-row: 2/3;
    }
    .botones-contacto .turno-whatsapp button {
        width: 19.15rem;
        height: 4.05rem;
        font-size: 1.1rem;
        background-color: rgb(48, 0, 37);
    }
    .botones-contacto .lista-de-prescios {
        grid-column: 10/11;
        grid-row: 4/5;
    }
    .botones-contacto .lista-de-prescios button {
        width: 19.15rem;
        height: 4.05rem;
        font-size: 1.1rem; 
        background-color: rgb(48, 0, 37);
    }
    .botones-contacto .lugar {
        grid-column: 10/11;
        grid-row: 6/7;
        
    }    
    .botones-contacto .lugar button {
        width: 19.15rem;
        height: 4.05rem;
        font-size: 1.1rem;
        background-color: rgb(48, 0, 37);
    }
}
@media (max-width:1024px) {

    body {
        font-size: .75rem;
    }


.h1-index 
    {
        height: 8rem;
        margin-bottom: 1.5rem;
    }
.h1-servicios {
        height: 8rem;
        margin-bottom: 1.5rem;
    }
.h1-hist {
    height: 8rem;
    margin-bottom: 1.5rem;
}
.h1-tendencia{
    height: 8rem;
}
.articulos-historia {
    grid-template-columns: 1.4875rem 23.2985rem 1.57675rem 16.68975rem 1.4875rem;
    grid-template-rows: 5.593rem 12.733rem 3.4rem 12.733rem 3.4rem 12.733rem 3.4rem 12.733rem 3.4rem 12.733rem 5.593rem;
}
.h1-prod{
    height: 8rem;
    margin-bottom: 1.5rem;
}

.titulo {
    font-size: 2.25rem;
}

.h2-index {
    display: grid;
    grid-template-columns: 1.7rem 24rem 2.59375rem 10.03125rem 0.78125rem 10.78125rem 1.7rem;
}
.h2-index2 {
    display: grid;
    grid-template-columns: 1.7rem 24rem 2.59375rem 10.03125rem 0.78125rem 10.78125rem 1.7rem;
}
.h2-inicio {
    font-size: 1.25rem;
    padding-top: 2.7rem;
}

.p1-inicio {
    font-size: .8rem;
    line-height: 1.5;
}


.h2-segundo {
    font-size: 1.25rem;
    padding-top: 2.7rem;
}
.p2-segundo {
    font-size: .8rem;
    line-height: 1.5;

}
.h2-tenden {
    font-size: 1.4rem;
}

.parra p {

    font-size: .875rem; 
    line-height: 1.4;
    padding: .875rem 0; 
    border-radius: 0.4375rem;
    margin-bottom: .875rem;
}


.parra li {
    font-size: .875rem; 
    line-height: 1.4; 
    margin-bottom: .875rem; 
    padding-left: 1.3125rem; 
    border-radius: 0.4375rem; 
}

.parra li::before {
    font-size: 1.05rem;
}
.lugar {
    font-size: 1.367rem;
}
.p-ubicacion {
    font-size: .875rem;
    margin-top: 3rem;
}
.mis-inicios {
    font-size: 1.367rem;
}
.p-deinicio {
    font-size: .875rem;
    margin-top: 3rem;
}
.mis-experiencias {
    font-size: 1.367rem;
}

.p-experiencia {
    font-size: .875rem;
    margin-top: 3rem;
}
.reputacion{
    font-size: 1.367rem;
}
.p-reputaciones {
    font-size: .875rem;
    margin-top: 3rem;
}
.unite {
    font-size: 1.367rem;
}
.p-unase {
    font-size: .875rem;
    margin-top: 3rem;
}
.productos-info h2 {
    font-size: 1.75rem;
    margin-bottom: 0.4375rem;
}

.productos-info p {
    font-size: .875rem;
    max-width: 37.5rem;
}

.search-form {
    height: 10.9375rem;
    gap: 1.1640625rem;
}

#busqueda {
    width: 16.40625rem;
    padding: 0.546875rem;
    font-size: .875rem;
}
.shop .search-form .buscar {
    font-size: .875rem;
    width: 5.7421875rem;
    height: 2.3515625rem;
    border-radius: 0.546875rem;
}
.ordenar-btn, .filtrar-btn { 
    font-size: .875rem;
    width: 5.7421875rem;
    height: 2.3515625rem;
    border-radius: 0.546875rem;
}
.productos-info{
    padding: 1.5rem;
}
.search-form {
    height: 8rem;
}
}


@media (max-width:968px){
    .botones-contacto {
        grid-template-rows: 1.5rem 3.5rem 1rem 3.5rem 1rem 3.5rem 1.5rem .001rem;
    }

    .botones-contacto .turno-whatsapp button {
        width: 14rem;
        height: 3.5rem;
        font-size: 1rem;
    }

    
    .botones-contacto .lista-de-prescios button {
        width: 14rem;
        height: 3.5rem;
        font-size: 1rem;
    }
    
    .botones-contacto .lugar button {
        width: 14rem;
        height: 3.5rem;
        font-size: 1rem;
    }
    .botones-contacto img {
        grid-column: 1 / 13;
        grid-row: 1 / 7;
        width: 100%;
        height: 20rem;
        object-fit: cover;
    }

.grid-footer {
    display: grid;
    grid-template-columns: .1rem 12.32rem 3.2rem 12.032rem 3.2rem 13.184rem;
    grid-template-rows: .64rem 5.792rem 13.12rem 1.248rem;
    justify-content: center;
}
    
.redes {
    font-size: .8rem;
}
.copy {
    font-size: .56rem;
    line-height: 1;
    margin-top: 3.52rem;
}
.contactos-footer p {
    font-size: .8rem;
}
.custom-hr {
    height: .3125rem;
}
.redes ul li {
    display: inline-block;
    padding: .4rem;
}
.redes ul li img {
    width: 1.92rem; 
    height: auto; 
}
.formulario{
    margin-top: 1.2rem;
}
form {
    display: flex;
    flex-direction: column;
}
form label {
    font-size: .8rem;
}
form textarea {
    height: 8.44rem;
    border-radius: .4rem;
    margin-bottom: .84rem;
    font-size: .8rem;
}
form input {
    width: 100%;
    height: 1.8rem;
    border-radius: .4rem;
    font-size: .8rem;
}
footer form #boton-enviar {
    background-color: #272727;
    font-size: .64rem;
    width: 2.8rem;
    height: 1.6rem;
    border-radius: .4rem;
} 
form #boton-enviar:hover {
    background-color: #67c7ff;
    border-radius:  .4rem;
} 
.galeria-fotos {
    grid-template-columns: 1rem 1fr 1rem 1fr 1rem 1fr 1rem;
    grid-template-rows: 1rem 16.38rem 1rem 16.38rem 1rem 16.38rem 1rem;
}
.color-zanahoria {
    grid-column: 2/3;
    grid-row: 2/3;
}
.balayage-colorado {
    grid-column: 2/3;
    grid-row: 6/7;
}
.mujer-hombre {
    grid-column: 4/5;
    grid-row: 2/3;
}
.corto-desmechado {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}
.balayage-rubio {
    grid-column: 6 / 7;
    grid-row: 6 / 7;
}
.hombre-pelo-semicorto {
    grid-column: 4 / 5;
    grid-row: 6 / 7;
}
.hombre-solo {
    grid-column: 2/3;
    grid-row: 4/5;
}
.actriz-famosa {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
}
.rubia-cuerpo-completo {
    grid-column: 4/5;
    grid-row: 4/5;
}
.hombre-espalda {
    display: none;
}
#busqueda {
    width: 12rem;
    padding: .4rem;
    font-size: .64rem;
    height: 1.9rem;
    border: 1px solid #ccc;
    border-radius: .25rem;
}
.shop .search-form .buscar {
    font-size: .64rem;
    width: 4.2rem;
    height: 1.9rem;
    border-radius: .4rem;
}
.ordenar-btn, .filtrar-btn { 
    font-size: .64rem;
    width: 4.2rem;
    height: 1.9rem;
    border-radius: .4rem;
}

}


@media (max-width:768px) {

.titulo {
    font-size: 2rem;
}
.h1-index p {
    width:70%;
    text-align: center;
    line-height: 1.3;
}

.botones-contacto img {
    content: url(../img/1200px.jpg);
        grid-column: 1/13;
    }

    .botones-contacto {
        grid-template-rows: 1.5rem 2.8rem 1rem 2.8rem 1rem 2.8rem 1.5rem .001rem;
    }

    .botones-contacto .turno-whatsapp button {
        width: 8rem;
        height: 2.8rem;
        font-size: .8rem;
    }

    
    .botones-contacto .lista-de-prescios button {
        width: 8rem;
        height: 2.8rem;
        font-size: .8rem;
    }
    
    .botones-contacto .lugar button {
        width: 11.2rem;
        height: 2.8rem;
        font-size: .8rem;
    }
    .botones-contacto img {
        grid-column: 1 / 13;
        grid-row: 1 / 7;
        width: 100%;
        height: 17.5rem;
        object-fit: cover;
    }
.h2-index2 {
    display: grid;
    grid-template-columns: .01rem .01rem 1.7rem 12.9375rem 0.78125rem 12.9375rem 1.7rem;
    grid-template-rows: 1.7rem 5rem 1rem 5rem 1.7rem 11.775rem 1rem 11.775rem 1.7rem;
    margin-top: .0625rem;
}
.h2-segundo {
    grid-column: 1/8;
    grid-row: 1/2;
}
.p2-segundo {
    grid-column: 1/8;
    grid-row: 2/5;
    margin-top: 3.75rem;
}
.rubia {
    grid-column: 4/5;
    grid-row: 6/9;
}
.trigueña {
    grid-column: 6/7;
    grid-row: 6/7;
}
.blanco-negro {
    grid-column: 6/7;
    grid-row: 8/9;
}
.h2-index {
    grid-template-columns: .01rem .01rem 1.7rem 12.9375rem 0.78125rem 12.9375rem 1.7rem;
    grid-template-rows: 1.7rem 5rem 1rem 5rem 1.7rem 11.775rem 1rem 11.775rem 1.7rem;
    margin-top: 1.875rem;
    margin-bottom: .0625rem;
}
.h2-inicio {
    grid-column: 1/8;
    grid-row: 1/2;
}
.p1-inicio {
    grid-column: 1/8;
    grid-row: 2/5;
    margin-top: 3.75rem;
}

.grid-footer {
    display: grid;
    grid-template-columns: 3.6rem 20.6rem 3.6rem;
    grid-template-rows: 1.95rem  7rem 1.95rem 7rem 1.95rem 18rem 1.95rem ;
    justify-content: center;
    background-color: #1b1b1b;
    }

.redes {
    grid-column: 2/3;
    grid-row: 2/3;
}
.contactos-footer {
    grid-column: 2/3;
    grid-row: 4/5;
}
.formulario{
    grid-column: 2/3;
    grid-row: 5/6;
}
.copy {
    margin-top: .0625rem;
}
.contactos-footer h4 {
    color: rgba(165, 165, 165, 1);
    font-size: 1rem;
} 

.tendencias {
    font-size: 2rem;
}
.h1-historia {
    font-size: 2rem;
}
.servicios {
    font-size: 2rem;
}
.p-posibilidad-de-pago {
font-size: .6rem;
}
.h1-prod .h1-productos {
    font-size: 2rem;
}
.articulos-historia {
    grid-template-columns: 1.4875rem 30rem 1.4875rem .01rem .01rem;
    grid-template-rows: 2rem 11rem 1.5rem 16rem 1.5rem 11rem 1.5rem 16rem 1.5rem 11rem 1.5rem 16rem 1.5rem 11rem 1.5rem 16rem 1.5rem 11rem 1.5rem 16rem 5.593rem;
    }
.lugar {
    font-size: 1.3125rem;
    grid-column: 2/3;
    grid-row: 2/3;
    color: rgb(56, 56, 56);
    text-align: center;
}
.p-ubicacion {
    font-size: .9rem;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 2rem;
    text-align: center;
}
.mis-inicios {
    font-size: 1.3125rem;
    grid-column: 2/3;
    grid-row: 6/7;
    text-align: center;
}
.p-deinicio {
    font-size: .9rem;
    grid-column: 2/3;
    grid-row: 6/7;
    margin-top: 2rem;
    text-align: center;
}
.mis-experiencias {
    font-size: 1.3125rem;
    grid-column: 2/3;
    grid-row: 10/11;
    text-align: center;
}
.p-experiencia {
    font-size: .9rem;
    grid-column: 2/3;
    grid-row: 10/11;
    margin-top: 2rem;
    text-align: center;
}
.reputacion{
    font-size: 1.3125rem;
    grid-column: 2/3;
    grid-row: 14/15;
    text-align: center;
}
.p-reputaciones {
    font-size: .9rem;
    grid-column: 2/3;
    grid-row: 14/15;
    margin-top: 2rem;
    text-align: center;
}
.unite {
    font-size: 1.3125rem;
    grid-column: 2/3;
    grid-row: 18/19;
    text-align: center;
}
.p-unase {
    font-size: .9rem;
    grid-column: 2/3;
    grid-row: 18/19;
    margin-top: 2rem;
    text-align: center;
}
.flex-plaza {
    display: flex;
    justify-content: center;
}
.plaza{
    width: 70%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 4/5;
    margin: 0 4.49rem 0 4.49rem;
}
        
.peluquero-profesional {
    width: 70%; 
    border-radius: 4px;
    grid-column: 2/3;
    grid-row: 8/9;
    margin: 0 4.49rem 0 4.49rem;
}
.inicios-historia {
grid-column: 2/3;
}
.p-inic {
    grid-column: 2/3;
    grid-row: 4/5;
}
.peluquera-cuidando {
    width: 70%;
    border-radius: 4px;
    grid-column: 2/3;
    grid-row: 12/13;
    margin: 0 4.49rem 0 4.49rem;
}
.experiencia {
    grid-column: 2/3;
    grid-row: 6/7;
}
        
.peluquero-recortando {
    width: 70%;
    grid-column: 2/3;
    grid-row: 16/17;
    margin: 0 4.49rem 0 4.49rem;
    }
        
.beautiful-keratin {
    width: 70%;
    grid-column: 2/3;
    grid-row: 20/21;
    margin: 0 4.49rem 0 4.49rem;
    }

.parrafo-description-h2 {
    width: 80%;
    font-size: .6875rem;
    color: #b8b8b8;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    text-align: justify;
    justify-content: center;
}
.cuatro-mujeres img {
    width: 95%;
}
.mujer-lavado img {
    width: 95%;
}
.img-servicios3 img {
    width: 95%;   
    }
.coloracion h2 {
    font-size: 2rem;
    }
.belleza-capilar h2 {
    font-size: 2rem;
}
.cortes-peinados h2 {
    font-size: 2rem;
}
.lista-servicios ul li {
    line-height: 1.3;
    font-size: .6rem;
} 
.lista-de-precios ul li {
    line-height: 1.3;
    font-size: .6rem;
}

.lista-servicios2 ul li {
    line-height: 1.3;
    font-size: .6rem;
} 
.lista-de-precios2 ul li {
    line-height: 1.3;
    font-size: .6rem;
}

.lista-servicios3 ul li {
    line-height: 1.3;
    font-size: .6rem;
} 
.lista-de-precios3 ul li {
    line-height: 1.3; 
    font-size: .6rem;
}
.linea-lista-color hr {
    width: 45rem;
    margin: .8rem;
}
.productos-info p {
    font-size: .75rem;
}
.productos-info h2 {
    font-size: 1.25rem;
    margin-bottom: .3125rem;
}
.h1-tendencia {
    height: 8rem;
    margin-bottom: none;
}
}

@media (max-width: 700px) {
    .galeria-fotos {
        grid-template-columns: 1rem 1fr 1rem 1fr 1rem .001rem .001rem;
        grid-template-rows: 1rem 16.38rem 1rem 16.38rem 1rem 16.38rem 1rem;
    }
    .color-zanahoria {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .balayage-colorado {
        grid-column: 2/3;
        grid-row: 6/7;
    }
    .mujer-hombre {
        grid-column: 4/5;
        grid-row: 2/3;
        display: none;
    }
    .corto-desmechado {
        grid-column: 4/5;
        grid-row: 2/3;
    }
    .balayage-rubio {
        grid-column: 4 / 5;
        grid-row: 4/5;
    }
    .hombre-pelo-semicorto {
        grid-column: 4 / 5;
        grid-row: 6 / 7;
    }
    .hombre-solo {
        grid-column: 2/3;
        grid-row: 4/5;
        display: none;
    }
    .actriz-famosa {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .rubia-cuerpo-completo {
        grid-column: 4/5;
        grid-row: 4/5;
        display: none;
    }
    .hombre-espalda {
        display: none;
    }
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }
        .menu li {margin-top: 40px;}
        .menu li a {padding: 10px;}
        .open-menu , .close-menu {display: block;}
        #check:checked ~ .menu {right: 0;}
    }
    
@media (max-width: 550px) {
    .titulo {
        font-size: 1.5rem;
    }
    .tendencias {
        font-size: 1.5rem;
    }
    .h1-historia {
        font-size: 1.5rem;
    }
    .servicios {
        font-size: 1.5rem;
    }
    .h1-prod .h1-productos {
        font-size: 1.5rem;
    }
    .p-posibilidad-de-pago {
        font-size: .48rem;
    }
    .h1-servicios {
        height: 5rem;
        margin-bottom: 1.5rem;
    }
    .h1-index {
        height: 6rem;
        margin-bottom: 1.5rem;
    }
    .h1-index p {
        text-align: center;
        font-size: .6rem;
    }
    .botones-contacto .turno-whatsapp button {
        width: 6.4rem;
        height: 2.24rem;
        font-size: .64rem;
    }
    .botones-contacto .lista-de-prescios button {
        width: 6.4rem;
        height: 2.24rem;
        font-size: .64rem;
    }
    .botones-contacto .lugar button {
        width: 8.96rem;
        height: 2.24rem;
        font-size: .64rem;
    }
    .h2-inicio {
        font-size: 1rem;
        padding-top: 2.16rem;
        align-items: center;
    }
    .h2-index {
        grid-template-columns: .01rem .01rem 3.234375rem 19.40625rem 3.234375rem .001rem  .001rem;
        grid-template-rows: 1.7rem 5rem 1rem .001rem 1.7rem 17.6625rem 1rem 17.6625rem 1.7rem;
        margin-top: 1.875rem;
        margin-bottom: .0625rem;
    }
    .p1-inicio {
        font-size: .6875rem;
        line-height: 1.2;
        text-align: center;
        grid-row: 2 / 3;
    }
    .rubia {
    display: none;
    }
    .trigueña {
    grid-column: 4 / 5;
    grid-row: 6/ 7;
    }
    .blanco-negro {
        grid-column: 4 / 5;
        grid-row: 8 / 9;
    }
    .h2-index2 {
        grid-template-columns: .01rem .01rem 3.234375rem 19.40625rem 3.234375rem .001rem  .001rem;
        grid-template-rows: 1.7rem 5rem 1rem .001rem 1.7rem 17.6625rem 1rem 17.6625rem 1.7rem;
        margin-top: 1.875rem;
        margin-bottom: .0625rem;
        justify-content: center;
        margin-right: 0;
        margin-left: .625rem;
    }
    .p2-segundo {
        font-size: .6875rem;
        line-height: 1.2;
        text-align: center;
        grid-row: 2 / 3;
    }
    .h2-segundo {
        font-size: 1rem;
        padding-top: 2.16rem;
        align-items: center;
    }
}    
@media (max-width: 450px){
    .h2-inicio {
        font-size: 1rem;
        padding-top: 2.16rem;
        align-items: center;
    }
    .h2-index {
        grid-template-columns: .01rem .01rem 3.234375rem 19.40625rem 3.234375rem .001rem  .001rem;
        grid-template-rows: 1.7rem 5rem 1rem .001rem 1.7rem 17.6625rem 1rem 17.6625rem 1.7rem;
        margin-top: 1.875rem;
        margin-bottom: .0625rem;
    }
    .p1-inicio {
        font-size: .6875rem;
        line-height: 1.2;
        text-align: center;
        grid-row: 2 / 3;
    }
    .rubia {
        display: none;
    }
    .trigueña {
        grid-column: 4 / 5;
        grid-row: 6/ 7;

    }
    .blanco-negro {
        grid-column: 4 / 5;
        grid-row: 8 / 9;
        width: 100%;  
        height: 100%; 
        object-fit: fill;
    }
        .h2-index2 {
            grid-template-columns: .01rem .01rem 2rem 15.525rem 2rem .001rem  .001rem;
            grid-template-rows: 1.7rem 5rem 1rem .001rem 2.5rem 14.13rem 1rem 14.13rem 1.7rem;
            margin-top: 1.875rem;
            margin-bottom: .0625rem;
            justify-content: center;
            margin-right: 0;
            margin-left: .625rem;
        }
        .p2-segundo {
            font-size: .6875rem;
            line-height: 1.2;
            text-align: center;
            grid-row: 2 / 3;
        }
        
        .h2-segundo {
            font-size: 1rem;
            align-items: end;
        }
        .span-p {
            display: none;
        }
    }

