						

					LISTA DE PRECIOS JULIO/AGOSTO 2024



						    COLORACIÓN


		    CAMBIO DE COLOR                                             DESDE $23.000
                    TONO SOBRE TONO                                             DESDE $20.000
                    COLOR SIN AMONIACO                                          DESDE $22.000
                    COLOR                                                       DESDE $20.000
                    DECOLORACIÓN                                                DESDE $26.000
                    REFLEJOS CON GORRA/PAPEL                                    DESDE $25.000
                    BALAYAGE/BALAYAGE OMBRÉ                                     DESDE $25.000
                    MECHAS PAPEL                                                DESDE $25.000
                    MECHAS LOCALIZADAS                                          DESDE $25.000
                    ILUMINACIÓN                                                 DESDE $25.000
                    ARREGLOS DE COLOR                                           CONSULTAR
                    BAÑO DE LUZ                                                 DESDE $18.000
                    PAINTING                                                    DESDE $25.000

						 BELLEZA CAPILAR


		    RITUALES DE KERASTASE                                       DESDE $18.000
                    APLICACIÓN DE OLAPEX                                        DESDE $25.000
                    PASO 4 EN 1 OLAPLEX                                         DESDE $22.000
                    TRATAMIENTO COMPLETO OLAPLEX                                DESDE $27.000
                    BAÑO DE CREMA                                               DESDE $12.000
                    AMPOLLA                                                     DESDE $15.000
                    AMPOLLA KERASTASE                                           DESDE $17.000
                    AMPOLLA KERASTASE (con booster)                             DESDE $23.000
                    LAVADO                                                      DESDE $3.000
                    LAVADO CON OLAPEX                                           DESDE $8.000
                    ALISADOS                                                    DESDE $18.000
                    SHOCK DE KERATINA                                           DESDE $15.000
                    BOTOX                                                       DESDE $16.000

						CORTES Y PEINADOS

                    CORTE                                                       DESDE $8.000
                    CORTE DE FLEQUILLO                                          DESDE $7.000
                    SECADO MODELADO                                             DESDE $7.000
                    BRUSHING (pelo corto)                                       DESDE $8.000
                    BRUSHING (pelo largo)                                       DESDE $10.000
                    PLANCHITA (pelo corto)                                      DESDE $7.000
                    PLANCHITA (Pelo Largo)                                      DESDE $10.000
                    ONDAS (Pelo Corto)                                          DESDE $12.000
                    ONDAS (Pelo Largo)                                          DESDE $15.000
                    TRENSAS                                                     DESDE $18.000
                    PEINADOS RECOGIDOS                                          DESDE $18.000
                    EXTENSIONES                                                 CONSULTAR