@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    max-width: 90rem;
    line-height: 1.6; 
    background-color: #000000;
    font-family: "Poppins", sans-serif;
    
}


.img-inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6.25rem;
    background-color: black;
}    
.img-inicio .img-header {
    height: 5rem;
    margin-right: 1.875rem;
    margin-left: 1.875rem
}

.nav {
    display: flex;
    flex-direction: row;
    list-style: none;
    text-decoration: none;
    align-items: center;
}

.nav .navbar {
    display: flex;
    height: 4.375rem;  
    gap: 2.0625rem;
    text-decoration: none;
    justify-content: center;
    border-top: solid white .0625rem;
    border-bottom: solid white .0625rem;
}
.nav .navbar li a { 
    text-decoration: none;
    color: white;
    
    

}
.navbar li a:hover {
    color: rgb(230, 185, 70);
    transform: scale(1.3);
    transition: 1s;
}  

.h1-index {
    display: flex;
    width: 100%;
    height: 6.25rem;
    justify-content: center;
    align-items: center;
}

.titulo {
    color: rgb(255, 255, 255);
    font-size: 2.8125rem;
    text-decoration: underline;
}

img {
    width: auto;
    height: 100%;
    object-fit: contain;
}
.botones-contacto {
    display: grid;
    grid-template-columns:  30.925rem 12.7375rem 2.675rem 12.7375rem 30.925rem;
    grid-template-rows: 3rem 6rem 6rem 6rem 6rem 3rem;
    background-image: url('../img/Sin\ títSDulo-1.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    width: 90rem;
    height: 30rem; 
}
.botones-contacto .turno-whatsapp {
    grid-column: 2/3;
    grid-row: 2/3;
}
.botones-contacto .turno-whatsapp button {
    width: 12.75rem;
    height: 4.75rem;
    background-color: black;
    font-size: 1.5rem;
    color: #ffffff;  
}
.botones-contacto .lista-de-prescios {
    grid-column: 4/5;
    grid-row: 2/3;
}
.botones-contacto .lista-de-prescios button {
    width: 12.75rem;
    height: 4.75rem;
    background-color: black;
    font-size: 1.5rem;
    color: #ffffff;    
}
.botones-contacto .lugar {
    grid-column: 2/5;
    grid-row: 5/6;
}    
.botones-contacto .lugar button {
    width: 23.9375rem;
    height: 5.0625rem;
    background-color: black;
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    color: #ffffff;
    margin-left: 2.125rem;
}
.botones-contacto button:hover {
    transform: scale(1.3); 
    background-color: #67c7ff;
    cursor: pointer; 
    transition: 0.8s;
}
.h2-index {
    display: grid;
    grid-template-columns: 1.5625rem 17.6875rem 2.59375rem 10.03125rem 0.78125rem 10.78125rem 1.5625rem;
    grid-template-rows: 7rem 9.78125rem 1rem 9.8125rem 1.78125rem;
    width: 83.6rem;
    margin-left: 6.25rem;
    
}

.h2-inicio {
    display: flex;
    align-items:end;
    color: #ffffff;
    font-size: 1.5625rem;
    grid-column: 2/2;
    grid-row: 1/2;
    text-decoration: underline;
    
}
.p1-inicio {
    color: #ffffff;
    font-size: 16px;
    grid-column: 2/3;
    grid-row: 2/5;
    line-height: 1.3;
}

.h2-index2 {
    display: grid;
    grid-template-columns: 1.5625rem 17.6875rem 2.59375rem 10.03125rem 0.78125rem 10.78125rem 1.5625rem;
    grid-template-rows: 7rem 9.78125rem 1rem 9.8125rem 1.78125rem;
    width: 83.6rem;
    margin-left: 6.25rem;
    margin-left: auto;
    margin-right: 0; 
    justify-content: end; 
}

.h2-segundo {
    display: flex;
    align-items:end;
    color: #ffffff;
    font-size: 1.5625rem;
    grid-column: 2/2;
    grid-row: 1/2;
    text-decoration: underline;
}
.p2-segundo {
    color: #ffffff;
    font-size: 16px;
    grid-column: 2/3;
    grid-row: 2/5;
    line-height: 1.3;
}

.rubia {
    border-radius: .9375rem;
    grid-column: 4/5;
    grid-row: 2/5;
    
}

.trigueña {
    border-radius: .625rem;
    grid-column: 6/7;
    grid-row: 2/3;
}

.blanco-negro {
    border-radius: .625rem;
    grid-column: 6/7;
    grid-row: 4/5;

}

footer {
    display: grid;
    width: 90rem;
    grid-template-columns: 3.6rem 18.8rem 5rem 18.8rem 5rem 20.6rem 3.6rem;
    grid-template-rows: 1rem 9.05rem 20.5rem 1.95rem;
    margin-left: 6.25rem;

}
.hr-inicio-footer {
    width: 75rem;
    color: rgb(251, 255, 0);
    height: .3125rem;
    margin-top: 1.875rem;
    align-self: center;

}
.redes {
    grid-column: 2/3;
    grid-row: 3/4;
}
.redes {
    font-size: 1.625rem;
    font-family: "Poppins", sans-serif;
    color: rgba(165, 165, 165, 1);
}
.custom-1-hr {
    color: rgb(251, 255, 0);
    height: .3125rem;
}

.copy {
    font-size: .875rem;
    font-family: "Poppins", sans-serif;
    color: rgba(165, 165, 165, 1);
    line-height: .97;
    margin-top: 10.875rem;
}
.contactos-footer p {
    font-size: 1.25rem;
    font-family: "Poppins", sans-serif;
    color: rgba(165, 165, 165, 1);
}

.custom-hr {
    color: rgb(251, 255, 0);
    height: .3125rem;
}

.redes ul li {
    display: inline-block;
    padding: .625rem;
}
.redes ul li img {
    width: 2.1875rem; 
    height: auto; 
}

.contactos-footer {
    grid-column: 4/5;
    grid-row: 3/4;
}

.formulario{
    grid-column: 6/7;
    grid-row: 2/4;
    margin-top: 1.875rem;
    
}
form {
    display: flex;
    flex-direction: column;
}
form label {
    font-size: 1.25rem;
    color: rgba(165, 165, 165, 1)
}
form textarea {
    width: 100%;
    height: 13.1875rem;
    border-radius: .625rem;
    margin-bottom: 1.3125rem;
    font-size: 1.25rem;
}
form input {
    width: 100%;
    height: 2.9375rem;
    border-radius: .625rem;
    font-size: 1.25rem;
}
form button {
    background-color: #6e6e6e;
    font-size: 1.125rem;
    font-family: "Poppins", sans-serif;
    width: 6.5625rem;
    height: 2.6875rem;
    border-radius: .625rem;
    color:#ffffff
} 
form button:hover {
    background-color: #67c7ff;
    border-radius:  .625rem;
}

.h1-tendencia {
    display: flex;
    width: 100%;
    height: 6.25rem;
    justify-content: center;
    align-items: center;
}

.tendencias {
    color: #ffffff;
    font-size: 2.8125rem;
    text-decoration: underline;
}

.galeria-fotos {
    display: grid;
    grid-template-columns: 7.125rem 23.3125rem 2.875rem 23.3125rem 2.875rem 23.3125rem 7.125rem;
    grid-template-rows: 8.9688rem 29.25rem 2.875rem 29.25rem 8.9688rem;
    width: 100%;
    height: 79.3125rem;
    background-color: #6e6e6e;
}
.galeria-fotos img {
    width: 23.3125rem;
    height: 29.25rem;
}
.color-zanahoria {
    grid-column: 2/3;
    grid-row: 2/3;
}
.corto-desmechado {
    grid-column: 2/3;
    grid-row: 4/5;
}
.balayage-colorado {
    grid-column: 4/5;
    grid-row: 2/3;
}
.balayage-rubio {
    grid-column: 4/5;
    grid-row: 4/5;
}
.mujer-hombre {
    grid-column: 6/7;
    grid-row: 2/3;
}
.hombre-pelo-semicorto {
    grid-column: 6/7;
    grid-row: 4/5;
}

.articulos-historia {
    display: grid;
    width: 100%;
    grid-template-columns: 2.1875rem 31.7625rem 2.31875rem 24.54375rem 2.1875rem;
    grid-template-rows: 8.225rem 18.725rem 6.5625rem 18.725rem 6.5625rem 18.725rem 6.5625rem 18.725rem 6.5625rem 18.725rem 8.225rem;
    background-color: #ffffff;
}
.h1-hist {
        display: flex;
        width: 100%;
        height: 6.25rem;
        background-color:  rgb(0, 0, 0);
        justify-content: center;
        align-items: center;
        border-bottom: solid white .0625rem;
    }
.h1-historia {
    color: #ffffff;
    font-size: 2.8125rem;
    text-decoration: underline;
}
.lugar {
    font-size: 1.5625rem;
    grid-column: 2/3;
    grid-row: 2/3;
    color: rgba(88, 88, 88, 1)
}
.p-ubicacion {
    font-size: 1rem;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 5rem;
    color:rgba(62, 62, 62, 1)
}
.mis-inicios {
    font-size: 1.5625rem;
    grid-column: 2/3;
    grid-row: 4/5;
    color: rgba(88, 88, 88, 1)
}
.p-deinicio {
    font-size: 1rem;
    grid-column: 2/3;
    grid-row: 4/5;
    margin-top: 5rem;
    line-height: 1,.3125rem;
    color: rgba(62, 62, 62, 1);
}
.mis-experiencias {
    font-size: 1.5625rem;
    grid-column: 2/3;
    grid-row: 6/7;
    color:rgba(88, 88, 88, 1)
}

.p-experiencia {
    font-size: 1rem;
    grid-column: 2/3;
    grid-row: 6/7;
    margin-top: 5rem;
    color: rgba(88, 88, 88, 1);
}
.reputacion{
    font-size: 1.5625rem;
    grid-column: 2/3;
    grid-row: 8/9;
    
}
.p-reputaciones {
    font-size: 1rem;
    grid-column: 2/3;
    grid-row: 8/9;
    margin-top: 5rem;
    color:rgba(88, 88, 88, 1) ;
}
.unite {
    font-size: 1.5625rem;
    grid-column: 2/3;
    grid-row: 10/11;
    
}
.p-unase {
    font-size: 1rem;
    grid-column: 2/3;
    grid-row: 10/11;
    margin-top: 5rem;
    color:rgba(62, 62, 62, 1) ;
}
.plaza{
    width: 100%;
    height: auto;
    border-radius: 4px;
    grid-column: 4/5;
    grid-row: 2/3;
}

.peluquero-profesional {
    width: 100%;
    height: auto;
    object-fit: contain; 
    border-radius: 4px;
    grid-column: 4/5;
    grid-row: 4/5;
}
.inicios-historia {
    grid-column: 2/3;
    
}
.p-inic {
    grid-column: 2/3;
    grid-row: 4/5;
}
.peluquera-cuidando {
    width: 100%;
    height: auto;
    object-fit: contain; 
    border-radius: 4px;
    grid-column: 4/5;
    grid-row: 6/7;
}
.experiencia {
    grid-column: 2/3;
    grid-row: 6/7;
}

.peluquero-recortando {
    width: 100%;
    height: auto;
    object-fit: contain; 
    border-radius: 4px;
    grid-column: 4/5;
    grid-row: 8/9;
}

.beautiful-keratin {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    border-radius: 4px;
    grid-column: 4/5;
    grid-row: 10/11;
}

.header {
    text-align: center;
}

.header h1 {
    font-size: 2rem;
    color: #fff; 
}
.header p {
    font-size: 1.2rem;
    color: #fff; 
}

.cuatro-mujeres {
    margin-bottom: 1.25rem;
}
.subtitulo-servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.subtitulo-servicios p {
    color: #ffffff;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
}
.servicios {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 5rem;
    text-decoration: underline;
}
.lista1 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.25rem;
    
}
.lista2 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.lista3 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.25rem;
}
.coloracion h2 {
    font-size: 3.125rem;
    color: #ffffff;
    margin-left: 10rem;
    margin-right: 3.125rem;
}
.belleza-capilar h2 {
    justify-content: center;
    font-size: 3.125rem;
    color: #ffffff;
    margin-left: 10rem;
    
}

.cortes-peinados h2 {
    justify-content: center;
    font-size: 3.125rem;
    color: #ffffff;
    margin-left: 10rem;
    
}



.productos-pelo {
    height: 100%;
    display: flex;
    align-items: center;
}
.linea-lista-color {
    display: flex;
    justify-content: center;
    
}
.linea-coloracion {
    width: 45rem;
    

}

.lista-servicios ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;
    
} 
.lista-de-precios ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;
}

.lista-servicios2 ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;
    
} 
.lista-de-precios2 ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;
}

.lista-servicios3 ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;
    
} 
.lista-de-precios3 ul li {
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    line-height: 1.3;
    
}

#form-productos {
    display: flex;
    background-color: whitesmoke
}
.search-form {
    display: ;
    align-items: center;
    margin: 0 auto;
    width: 18.75rem; 
}

.busqueda {
    flex: 1; 
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    margin-left: 10px; 
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ffffff; 
    color: #2b2b2b; 
    border: .0625rem solid color(srgb rgb(108, 233, 255) green blue);
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3; 
}
.card-info h2 {
    font-size: .9375rem;
    margin-left: 1.25rem;

}
.fila-1 {
    display: flex;
    margin-left: 1.875rem;
    margin-right: 1.875rem ;
    width: 100%;
    background-color: azure;
    justify-content: center;
}
.fila-2 {
    display: flex;
    margin-left: 1.875rem;
    margin-right: 1.875rem ;
    width: 100%;
    background-color: azure;
    justify-content: center;
}
.cards {
    width: 15.625rem;
    height: 25rem;
    background-color: rgb(255, 255, 255);
    border-radius: .3125rem;
    box-shadow: 5px 5px .3125rem rgba(128, 128, 128, 0.911);
    margin: 1.5625rem ;
    

}
.cards .card-img {
    width: 100%;
    height: 60%;
    
}

.card .card-img img {
    width: 100%;
    height: 60%;
    object-fit: contain;
    padding-top: 1.25rem;
}